# webapps

./: pom.xml
commons-utils/: pom.xml
dao/: pom.xml
dao/src/main/java/com/sola/dao/demo/: DemoMapper.java
dao/src/main/java/com/sola/dao/sys/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dao/src/main/java/com/sola/mapper/dome/: DemoMapper.xml
dao/src/main/java/com/sola/mapper/sys/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
entity/: pom.xml
entity/src/main/java/com/sola/common/: BaseEntity.java
entity/src/main/java/com/sola/entity/demo/: Demo.java
entity/src/main/java/com/sola/entity/sys/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
entity/src/main/java/com/sola/vo/: LoginUserVo.java
entity/src/main/java/com/sola/vo/webSocketVo/: WsEntity.java
job/: pom.xml
job/src/main/java/com.sola.job/: TackController.java
service/: pom.xml
service/src/main/java/com/sola/service/demo/: ServiceDemo.java
service/src/main/java/com/sola/service/sys/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service/src/main/java/com/sola/serviceimpl/dome/: ServiceDemoImpl.java
service/src/main/java/com/sola/serviceimpl/sys/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
utils/: pom.xml
utils/src/main/java/com/sola/utils/MySessionManager/: MySessionManager.java
utils/src/main/java/com/sola/utils/MyShiroSessionDao/: ShiroSessionRedisDao.java
utils/src/main/java/com/sola/utils/common/: ObjectUtils.java
utils/src/main/java/com/sola/utils/persistence/annotation/: MyBatisDao.java
utils/src/main/java/com/sola/utils/redisUtil/: RedisUtil.java
utils/src/main/java/com/sola/utils/resultUtil/: Result.java
utils/src/main/java/com/sola/utils/security/: SecurityUtil.java
utils/src/main/java/com/sola/utils/sort/: SortUtil.java
utils/src/main/java/com/sola/utils/sort/find/: FindUtil.java
utils/src/main/java/com/sola/utils/tree/: Node.java
utils/src/main/java/com/sola/utils/tree/tfTree/: TfTree.java
utils/src/main/java/com/sola/utils/treeAVL/: NodeAVL.java  TreeAVL.java
utils/src/main/test/: ApplicationTEST.java
web/: pom.xml
web/src/main/java/com/sola/controller/demo/: WebDemo.java
web/src/main/java/com/sola/controller/demo/monteCarlo/: MonteCarlo.java
web/src/main/java/com/sola/controller/shiro/: MyRealmi.java  ShiroTEST.java
web/src/main/java/com/sola/controller/swagger/: SwaggerConfig.java
web/src/main/java/com/sola/controller/sys/: loginController.java  menuController.java  sysController.java
web/src/main/java/com/sola/controller/webSocket/: SocketConfig.java  SocketController.java  WebSocketHandshakeInterceptor.java
web/src/main/java/com/sola/filter/: RolesOrFilter.java
web/src/main/java/com/sola/tag/: MenuTag.java
web/src/main/resources/: db.properties  mybatis.xml  spring-context-druid.xml  spring-context-redis.xml  spring-context-shiro.xml  spring-context-tack.xml  spring-context.xml  spring-mvc-swagger.xml  spring-mvc.xml
web/src/main/resources/databases/mySql/: shiro-jdbcReaml-demo3.sql  webapps.sql
web/src/main/resources/shiroConfig/: shiro-jdbc-realm.ini  shiro-realm.ini  shiro.imi
web/src/main/test/: ApplicationTEST.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/static/css/: sys.css
web/src/main/webapp/static/js/: dateformat.js  layui-supplement.js
web/src/main/webapp/static/lay-treetable/: treetable.html
web/src/main/webapp/views/demo/: demo1.jsp
web/src/main/webapp/views/include/: taglib.jsp
web/src/main/webapp/views/sys/: menuList.jsp  menuTreeList.jsp  sys.jsp
web/src/main/webapp/views/sys/login/: login.jsp
web/src/main/webapp/views/sys/menu/: menuForm.jsp  menuTreeList.jsp
web/src/main/webapp/views/sys/menus/: menuForm.jsp  menuTreeList.jsp
web/src/main/webapp/views/webSocket/: socket.jsp
web/web/WEB-INF/: web.xml
web/web/views/demo/: demo1.jsp
