<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webapps</artifactId>
        <groupId>com.module.sola</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>

    <dependencies>
        <!-- webapps-entity -->
        <dependency>
            <artifactId>entity</artifactId>
            <groupId>com.module.sola</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- webapps-utils -->
        <dependency>
            <artifactId>utils</artifactId>
            <groupId>com.module.sola</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>