<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>webapps</artifactId>
        <groupId>com.module.sola</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <!-- webapps-entity -->
        <dependency>
            <artifactId>entity</artifactId>
            <groupId>com.module.sola</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- webapps-service -->
        <dependency>
            <artifactId>service</artifactId>
            <groupId>com.module.sola</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.module.sola</groupId>
            <artifactId>job</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--druid数据库连接池-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.9</version>
        </dependency>
        <!--webSocket-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>4.3.8.RELEASE</version>
        </dependency>

    </dependencies>


</project>